name: Generate Sitemap

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the repository
        uses: actions/checkout@v4

      - name: Generate sitemap
        uses: cicirello/generate-sitemap@v3
        with:
          path-to-root: '.'
          url-base: 'https://yogesypc.github.io/'

      - name: Commit and push sitemap
        run: |
          git config --global user.name 'YOGESYPC'
          git config --global user.email 'yogeswaran.r@ypccollege.edu.my'
          git add sitemap.xml
          git commit -m 'Update sitemap'
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

